{
  "name": "HD Penny Items Guide",
  "short_name": "Penny Guide",
  "description": "Complete guide to finding Home Depot penny items - clearance hunting strategies, tips, and responsible practices",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f96302",
  "background_color": "#f8f9fa",
  "categories": ["shopping", "education", "lifestyle", "reference"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23f96302'/%3E%3Ctext x='50%25' y='50%25' font-size='120' text-anchor='middle' dominant-baseline='middle' fill='white' font-family='Arial, sans-serif' font-weight='bold'%3E1¢%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23f96302'/%3E%3Ctext x='50%25' y='50%25' font-size='320' text-anchor='middle' dominant-baseline='middle' fill='white' font-family='Arial, sans-serif' font-weight='bold'%3E1¢%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Quick Start",
      "short_name": "Quick Start",
      "description": "Jump straight to the quick start guide",
      "url": "/quick-start.html",
      "icons": []
    },
    {
      "name": "In-Store Strategy",
      "short_name": "In-Store",
      "description": "In-store hunting strategies",
      "url": "/in-store-strategy.html",
      "icons": []
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "description": "Frequently asked questions",
      "url": "/faq.html",
      "icons": []
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "description": "Downloadable resources and templates",
      "url": "/resources.html",
      "icons": []
    }
  ]
}
