{
  "name": "Home Depot Penny Items Guide",
  "short_name": "Penny Guide",
  "description": "Comprehensive guide to finding Home Depot penny items and mastering clearance hunting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1D4ED8",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["shopping", "education", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
