{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: dev server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .*(http://localhost:3001)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Edge: open dev server",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--remote-debugging-port=9222"]
    },
    {
      "name": "Attach to Node (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "Next.js: dev + Edge",
      "configurations": ["Next.js: dev server", "Edge: open dev server"]
    }
  ]
}
